<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="profile-card">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.L8bs33mJBAUBA01wBfJnjQHaHa%26pid%3DApi&f=1&ipt=4b5089fcf2a57df77f3808947fe9a29ceefbc97b4cce5f854c14c2ffc1360bbd&ipo=images" alt="Profile Picture" class="profile-img">
    <h2 class="name">Aditya Srivastava</h2>
    <p class="title">Web Developer</p>
    <p class="bio">Passionate web developer with expertise in creating dynamic websites and applications. 🌐💻</p>
    <div class="social-links">
        <a href="" target="_blank">Twitter</a>
        <a href="" target="_blank">LinkedIn</a>
    </div>
    <button class="profile-button">Profile Details</button>
</div>
</body>
</html>